version: 0.2

phases:
  build:
    commands:
      - cp /usr/bin/awsom awsom
      - export APP_NAME=fooo3
      - ./awsom step clone --app $APP_NAME
      - ./awsom step version --app $APP_NAME
artifacts:
  files:
    - "**/*"